<!DOCTYPE html>
<html lang="en">
<head>

    <title>Day 8 class practice</title>

</head>
<body>
    <h2>Day 8 class how to creat Result sheet table</h2>

    <img src="./Image/211202-082232.png" alt="">

    <table border="2px" width=500px heiht=260px>
        <tr>
            <th>Subject Code</th>
            <th>Subject Name</th>
            <th>Grade</th>
            <th>Point</th>
        </tr>
        <tr>
            <td>102</td>
            <td>English </td>
            <td>A+</td>
            <td>5.00</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Math </td>
            <td>A</td>
            <td>4.00</td>
        </tr>
        <tr>
            <td>104</td>
            <td> Science</td>
            <td>A+</td>
            <td>5.00</td>
        </tr><tr>
            <td>105</td>
            <td>History</td>
            <td>A</td>
            <td>4.00</td>
        </tr>
    </table>

</body>
</html>